[PARAMS]
GUID={75EFFB71-1353-4492-9612-3A343A9A7636}
asLayer=1
ParentSubMenu=Grids
name=01 WGS 84
NameInCache=grids.wgs84
DefURLBase=http://localhost:8888/wgs84/0/{z}/{x}/{y}
ContentType=application/vnd.google-earth.kml+xml
Ext=.kml
EPSG=3785

CacheType=9
MemCacheTTL=36000000 
RestartDownloadOnMemCacheTTL=1
MemCacheCapacity=2000
MaxConnectToServerCount=8

[PARAMS_Vector]
UseAppearance=1

;[PARAMS_Vector_Point]
;IconName=box.png
;IconSize=7

[PARAMS_Vector_Line]
;LineWidth=2
IsForceLineWidth=0
;LineColor=40404050
IsForceLineColor=0
