[PARAMS]
GUID={69EF372D-456D-4965-9B85-981EE80E91F3}
asLayer=1
ParentSubMenu=Grids
name=03 World Mercator 2 km
NameInCache=grids.world.mercator.2km
DefURLBase=http://localhost:8888/world-mercator/2/{z}/{x}/{y}
ContentType=application/vnd.google-earth.kml+xml
Ext=.kml
EPSG=3785

CacheType=9
MemCacheTTL=36000000 
RestartDownloadOnMemCacheTTL=1
MemCacheCapacity=2000
MaxConnectToServerCount=8

[PARAMS_Vector]
UseAppearance=1

;[PARAMS_Vector_Point]
;IconName=box.png
;IconSize=7

[PARAMS_Vector_Line]
;LineWidth=2
IsForceLineWidth=0
;LineColor=40404050
IsForceLineColor=0
