[PARAMS]
GUID={D0B0E73C-740F-40EF-AFC5-AF2E04FA9707}
separator=1
asLayer=1
ParentSubMenu=Grids
name=02 Pulkovo-1942 (SK-42)
NameInCache=grids.pulkovo.1942
DefURLBase=http://localhost:8888/pulkovo-1942/0/{z}/{x}/{y}
ContentType=application/vnd.google-earth.kml+xml
Ext=.kml
EPSG=3785

CacheType=9
MemCacheTTL=36000000 
RestartDownloadOnMemCacheTTL=1
MemCacheCapacity=2000
MaxConnectToServerCount=8

[PARAMS_Vector]
UseAppearance=1

;[PARAMS_Vector_Point]
;IconName=box.png
;IconSize=7

[PARAMS_Vector_Line]
;LineWidth=2
IsForceLineWidth=0
;LineColor=40404050
IsForceLineColor=0
