;[wgs84]
;GeogCS=+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs
;ProjCS=
;DrawPoints=0
;DrawLines=1

[pulkovo-1942]
GeogCS=+proj=longlat +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +no_defs

[utm-zone-31n]
GeogCS=+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs
ProjCS=+proj=utm +zone=31 +datum=WGS84 +units=m +no_defs +type=crs

;[gsk2011]
;GeogCS=+proj=longlat +ellps=GSK2011 +towgs84=0,0,0,0,0,0,0 +no_defs

;[pz90]
;GeogCS=+proj=longlat +a=6378136 +rf=298.257839303 +no_defs +type=crs

;[nad83]
;GeogCS=+proj=longlat +ellps=GRS80 +datum=NAD83 +no_defs

[world-mercator]
GeogCS=+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs
ProjCS=+proj=merc +a=6378137 +b=6378137 +lat_ts=0.001 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +type=crs
