[PARAMS]
GUID={0632323A-F1A7-432C-826D-A901EC702918}
asLayer=1
ParentSubMenu=Grids
name=05 Gauss-Kruger 2 km
NameInCache=grids.gauss.kruger.2km
DefURLBase=http://localhost:8888/gauss-kruger/2/{z}/{x}/{y}
ContentType=application/vnd.google-earth.kml+xml
Ext=.kml
EPSG=3785

CacheType=9
MemCacheTTL=36000000 
RestartDownloadOnMemCacheTTL=1
MemCacheCapacity=2000
MaxConnectToServerCount=8

[PARAMS_Vector]
UseAppearance=1

;[PARAMS_Vector_Point]
;IconName=box.png
;IconSize=7

[PARAMS_Vector_Line]
;LineWidth=2
IsForceLineWidth=0
;LineColor=40404050
IsForceLineColor=0
